# Import libraries 

As a data engineer, you would typically use libraries such as: 
- `pandas` : used to read data into a structured tabular format known as a `DataFrame`. It supports reading data from files, databases and APIs. It allows for operations to be performed on the `DataFrame` before then being written out to another file or database. 
- `requests` : used to send complex queries to APIs to fetch data.  
- And much more..! Depending on what you need to do. 

Go ahead an import these popular libraries into your notebook by running

```python
import pandas as pd  # it is common to provide an alias (shortened name) for the library you're importing to make it easier to reference in your code 
```

If these libraries do not exist on your computer, you would see a `Module Not Found` error. In that case, go ahead and install these libraries by running: 

```
pip install pandas 
```

In [2]:
import pandas as pd

# Ingesting data 

As a data engineer, the types of data that you are ingesting will depend on the organisation or company you work for. For example: 
- Finance data
- Operational data 
- Market research data
- and many more! 

The data can exist in a myraid of different formats, for example: 
- comma seperated values (csv) files 
- excel files 
- parquet files 
- JSON files 
- REST APIs (JSON)
- SOAP APIs (XML)
- database tables (SQL) 
- kafka streams 
- and so much more..! 

Therefore, as a data engineer, you will need to learn how to ingest data from these disparate sources. To make our lives easier, there are really 4 main data formats that we can think about when ingesting data: 
1. database tables 
2. Web (REST API/JSON)
3. files (csv, excel, json, parquet, etc)
4. streaming data (kafka streams)

If you are able to master each one, then you are going to be valuable in the eyes of your company.

# Let's ingest

For this instructor demo, we will be ingesting data from the following sources: 

1. Customers dataset: `olist_customers_dataset.csv`
2. Orders dataset: `olist_orders_dataset.csv` 
3. Order items dataset: `olist_order_items_dataset.csv` 
4. Products dataset: `olist_products_dataset.csv` 
5. Product category translation: `product_category_name_translation.csv`

In [17]:
# read in csv files into their respective DataFrames
customers_df = pd.read_csv("../resources/olist_customers_dataset.csv")
orders_df = pd.read_csv("../resources/olist_orders_dataset.csv")
order_items_df = pd.read_csv("../resources/olist_order_items_dataset.csv")
products_df = pd.read_csv("../resources/olist_products_dataset.csv")
product_category_translation_df = pd.read_csv("../resources/product_category_name_translation.csv")

In [4]:
# display the first 5 rows in each DataFrame 
customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [5]:
# display the first 5 rows in each DataFrame 
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
# display the first 5 rows in each DataFrame 
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [7]:
# display the first 5 rows in each DataFrame 
products_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [18]:
# display the first 5 rows in each DataFrame 
product_category_translation_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

Great work! Now that we have ingested the CSV files into DataFrames, what do we do next?

# Transforming data 

Once we have ingested the raw data, the next step is to enrich the data so that it can be used by **Data Analysts** to answer business questions.

*How do we enrich the data?*

The step of enriching the data is known as `Transformation`. Transformation typically involves steps like: 
- removing missing records from the data 
- renaming columns and values to make the data consistent and easier to use 
- joining a dataset with another to make more data available to the Data Analyst 
- creating new columns which are calculations performed on previous ones 
- aggregating the data 

*What do we use to perform transformations?*

As a data engineer, you would typically perform transformations using the following tools: 

- Database SQL: first load your data into a database table. Then perform the transformation using `Structured Query Language (SQL)`. 
- Pandas DataFrame: first load your data into a Pandas DataFrame. Then perform the transformation using pandas and/or python functions. 
- Spark DataFrame: Spark is a distributed computing framework that allows you to perform operations on very large datasets using many computers. First load your data into a Spark DataFrame. Then perform the transformation using spark and/or user defined functions.  

For our exercise today, we will be using a Pandas DataFrame.

# How do I transform? 

Deciding how to transform is where you will have to use your analytical skills, and also engage the Data Analyst or the end-user to determine what shape the data needs to be in order to answer business questions. For example, a business question could be: 
- "What are my most popular products?"
- "Which countries generate the highest revenue?"

For our exercise, we will refer to the database diagram below (also known as a database schema). The database diagram will tell us how the DataFrames relate to one another and therefore, how they should be combined together to answer business questions. 

<img src="../resources/ecommerce_database_schema.png" alt="ecommerce_database_schema.png" style="width:600px;"/>

In [9]:
# merge customers with orders and save result to a new DataFrame
customers_orders_df = pd.merge(left=customers_df, right=orders_df, on="customer_id", how="inner")
customers_orders_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00

In [11]:
# merge customers and orders with order items and save result to a new DataFrame
customers_orders_order_items_df = pd.merge(left=customers_orders_df, right=order_items_df, on="order_id", how="inner")
customers_orders_order_items_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,2017-05-22 15:22:12,124.99,21.88
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-01-18 20:58:32,289.00,46.48
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,2018-06-05 16:19:10,139.94,17.79
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,2018-03-27 16:31:16,149.94,23.36
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,2018-07-31 10:10:09,230.00,22.25

In [13]:
# merge customers, orders and order items with products and save result to a new DataFrame
customers_orders_order_items_products_df = pd.merge(left=customers_orders_order_items_df, right=products_df, on="product_id", how="inner")
customers_orders_order_items_products_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,...,124.99,21.88,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,2017-11-10 00:47:48,2017-11-22 01:43:37,...,112.99,24.90,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,2017-11-10 00:47:48,2017-11-22 01:43:37,...,112.99,24.90,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
3,f0ac8e5a239118859b1734e1087cbb1f,3c799d181c34d51f6d44bbbc563024db,92480,nova santa rita,RS,b1a5d5365d330d10485e0203d54ab9e8,delivered,2017-05-07 20:11:26,2017-05-08 22:22:56,2017-05-19 20:16:31,...,124.99,15.62,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
4,6bc8d08963a135220ed6c6d098831f84,23397e992b09769faf5e66f9e171a241,25931,mage,RJ,2e604b3614664aa66867856dba7e61b7,delivered,2018-02-03 19:45:40,2018-02-04 22:29:19,2018-02-19 18:21:47,...,106.99,30.59,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0

In [24]:
# merge merge customers, orders, order items, and products with product category translation and save result to a new DataFrame
merged_df = pd.merge(left=customers_orders_order_items_products_df, right=product_category_translation_df, on="product_category_name", how="inner")
merged_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,...,21.88,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,office_furniture
1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,2017-11-10 00:47:48,2017-11-22 01:43:37,...,24.90,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,office_furniture
2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,2017-11-10 00:47:48,2017-11-22 01:43:37,...,24.90,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,office_furniture
3,f0ac8e5a239118859b1734e1087cbb1f,3c799d181c34d51f6d44bbbc563024db,92480,nova santa rita,RS,b1a5d5365d330d10485e0203d54ab9e8,delivered,2017-05-07 20:11:26,2017-05-08 22:22:56,2017-05-19 20:16:31,...,15.62,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,office_furniture
4,6bc8d08963a135220ed6c6d098831f84,23397e992b09769faf5e66f9e171a241,25931,mage,RJ,2e604b3614664aa66867856dba7e61b7,delivered,2018-02-03 19:45:40,2018-02-04 22:29:19,2018-02-19 18:21:47,...,30.59,moveis_escritorio,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,office_furniture

In [25]:
# view all the columns in our final DataFrame 
merged_df.columns

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state', 'order_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'order_item_id', 'product_id',
       'seller_id', 'shipping_limit_date', 'price', 'freight_value',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'product_category_name_english'],
      dtype='object')

In [27]:
# keep the following columns: ["customer_id", "customer_city", "customer_state", "order_purchase_timestamp", "price", "freight_value", "product_category_name", "product_name_lenght", "product_description_lenght", "product_photos_qty"]
final_df = merged_df[["customer_id", "customer_city", "customer_state", "order_purchase_timestamp", "price", "freight_value", "product_category_name_english"]]
final_df.head()

,customer_id,customer_city,customer_state,price,freight_value,product_category_name_english
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,124.99,21.88,office_furniture
1,8912fc0c3bbf1e2fbf35819e21706718,santarem,PA,112.99,24.90,office_furniture
2,8912fc0c3bbf1e2fbf35819e21706718,santarem,PA,112.99,24.90,office_furniture
3,f0ac8e5a239118859b1734e1087cbb1f,nova santa rita,RS,124.99,15.62,office_furniture
4,6bc8d08963a135220ed6c6d098831f84,mage,RJ,106.99,30.59,office_furniture

In [29]:
# add a new column called "total_value" which is the sum of the price and freight_value 
final_df["total_value"] = final_df["price"] + final_df["freight_value"]
final_df.head()

/var/folders/k5/7v7gwzys5y575w_hc4825vb80000gn/T/ipykernel_6229/2191159388.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["total_value"] = final_df["price"] + final_df["freight_value"]

,customer_id,customer_city,customer_state,price,freight_value,product_category_name_english,total_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,124.99,21.88,office_furniture,146.87
1,8912fc0c3bbf1e2fbf35819e21706718,santarem,PA,112.99,24.90,office_furniture,137.89
2,8912fc0c3bbf1e2fbf35819e21706718,santarem,PA,112.99,24.90,office_furniture,137.89
3,f0ac8e5a239118859b1734e1087cbb1f,nova santa rita,RS,124.99,15.62,office_furniture,140.61
4,6bc8d08963a135220ed6c6d098831f84,mage,RJ,106.99,30.59,office_furniture,137.58

Great work! Your transformation steps are complete! The new DataFrame is ready to be saved to a CSV file for the Data Analyst to use for their data analysis.

# Saving data 

After completing your transformation steps, you are ready to save your data so that others can consume the datasets you've produced. 

There are several locations you can save your data to: 
1. **Save dataset to a database table**: 
    - do this if the data analysts are only comfortable the SQL language. 
    - depending on the size of your dataset, you may choose to go with a standard SQL database like MySQL, PostgreSQL, Microsoft SQL Server. If your dataset is large enough, then you would have to consider Massively Parallel Processing databases like: AWS Redshift, Snowflake, Google BigQuery, or Azure Synapse. 


2. **Save dataset to a file**: 
    - do this if the data analysts are comfortable with accessing data with multiple languages like: SQL, Python, R, Scala. 
    - choose a file format that maximises: storage size (compression), query performance (how quickly the computer is able to read the file), formats that users are familiar with. For example: parquet, avro, csv, delta lake. 
    - to make the data accessible to data analysts over the cloud, you will likely choose to store your data in a file storage system for example: AWS S3 buckets, Azure Data Lake, GCP Cloud Storage. 
    - files are now becoming more popular as the choice to store data because of new architectural paradigms such as the data lakehouse. 

To save your data when using Pandas, simply perform: 

```python
df.to_csv("your file path here", index=False) # index=False to remove the index column in the DataFrame when saving 
```

In [31]:
final_df.to_csv("final.csv", index=False)